<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="categoryViewModel"
            type="examples.mob.yenepay.com.checkoutcounter.viewmodels.CategoryViewModel"/>
        <variable
            name="callback"
            type="examples.mob.yenepay.com.checkoutcounter.ui.category.OnCategoryInteractionListner"/>
        <variable
            name="category"
            type="examples.mob.yenepay.com.checkoutcounter.db.entity.ItemCategory"/>
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/product_constraint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="24dp">


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/txt_title"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        app:errorEnabled="true"
                        app:error="@{categoryViewModel.nameError}"
                        android:hint="Enter category name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:onFocus="@{categoryViewModel.getNameChangeListner()}"
                            android:text='@={category.name}'
                            tools:text="Product 1" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/txt_description"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:hint="Additional description about this category"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_title">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@={category.description}"
                            tools:text="For this simple example, the Repository doesn't do much. See the" />
                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/btn_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:onClick="@{() ->  callback.onCategorySaved(category)}"
                        android:text="Save"
                        app:layout_constraintEnd_toEndOf="@+id/txt_description"
                        app:layout_constraintTop_toBottomOf="@+id/txt_description" />

                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginRight="24dp"
                        android:onClick="@{() ->  callback.onCategoryEditCancelled(category)}"
                        android:text="Cancel"
                        app:layout_constraintEnd_toStartOf="@+id/btn_save"
                        app:layout_constraintTop_toBottomOf="@+id/txt_description" />

                </android.support.constraint.ConstraintLayout>
            </android.support.design.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

</layout>
