<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.category.ManageCategoriesActivity">

    <data>
        <variable
            name="isLoading"
            type="boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/item_list"
            android:name="examples.mob.yenepay.com.checkoutcounter.ui.category.CategoriesFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/cd_categories_list"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/category_item" />
    </LinearLayout>
</layout>

