<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="callback"
            type="examples.mob.yenepay.com.checkoutcounter.ui.checkout.OnCheckoutActionListner"/>
        <variable
            name="order"
            type="examples.mob.yenepay.com.checkoutcounter.db.model.Order"/>
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:showIn="@layout/checkout_sales">

        <android.support.design.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="8dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_items_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:itemsCount="@{order.totalQuantity}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="3 Items" />

                <TextView
                    android:id="@+id/txt_group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:orderStatusText="@{order.status}"
                    app:orderStatusColor="@{order.status}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txt_items_count"
                    app:layout_constraintTop_toBottomOf="@+id/txt_items_count"
                    tools:text="Pending" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:tint="@color/white"
                    app:visibleGone="@{order.new}"
                    android:onClick="@{() ->  callback.onAddNewItem()}"
                    app:backgroundTint="@color/colorPrimary"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_add_black_24dp" />
            </android.support.constraint.ConstraintLayout>

        </android.support.design.card.MaterialCardView>

        <android.support.design.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/item_list"
                android:name="examples.mob.yenepay.com.checkoutcounter.ItemListFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/checkout_list_max_height"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/order_item_list_content"
                tools:visibility="gone" />
        </android.support.design.card.MaterialCardView>


        <android.support.design.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:contentPadding="16dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lbl_subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/checkout_totals_left_margin"
                    android:text="@string/lbl_sub_total"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/txt_subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@{@string/product_price2(order.subTotal)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="2,350.00" />

                <TextView
                    android:id="@+id/lbl_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Discount"
                    app:layout_constraintStart_toStartOf="@+id/lbl_subtotal"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_subtotal" />

                <TextView
                    android:id="@+id/txt_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/product_price2(order.discount)}"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="@+id/txt_subtotal"
                    app:layout_constraintTop_toTopOf="@+id/lbl_discount" />

                <TextView
                    android:id="@+id/lbl_tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Tax (15%)"
                    app:layout_constraintStart_toStartOf="@+id/lbl_discount"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_discount" />

                <TextView
                    android:id="@+id/txt_tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/product_price2(order.tax)}"
                    app:layout_constraintEnd_toEndOf="@+id/txt_discount"
                    app:layout_constraintTop_toTopOf="@+id/lbl_tax"
                    tools:text="345.00" />

                <TextView
                    android:id="@+id/lbl_handling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Handling Fee"
                    app:layout_constraintStart_toStartOf="@+id/lbl_tax"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_tax" />

                <TextView
                    android:id="@+id/txt_handling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/product_price2(order.handlingFee)}"
                    app:layout_constraintEnd_toEndOf="@+id/txt_tax"
                    app:layout_constraintTop_toTopOf="@+id/lbl_handling" />

                <TextView
                    android:id="@+id/lbl_shipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Shipping Fee"
                    app:layout_constraintStart_toStartOf="@+id/lbl_handling"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_handling" />

                <TextView
                    android:id="@+id/txt_shipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/product_price2(order.shippingFee)}"
                    app:layout_constraintEnd_toEndOf="@+id/txt_handling"
                    app:layout_constraintTop_toTopOf="@+id/lbl_shipping" />
            </android.support.constraint.ConstraintLayout>

        </android.support.design.card.MaterialCardView>

        <android.support.design.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:contentPadding="16dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lbl_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/checkout_totals_left_margin"
                    android:text="Total"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/txt_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@{@string/product_price2(order.grandTotal)}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="2,645.00" />

                <android.support.design.button.MaterialButton
                    android:id="@+id/button3"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="24dp"
                    app:visibleGone="@{order.pending}"
                    android:onClick="@{() ->  callback.onCancelOrder(order)}"
                    android:text="Cancel"
                    app:icon="@drawable/ic_cancel_black_24dp"
                    app:iconPadding="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/button2" />

                <android.support.design.button.MaterialButton
                    android:id="@+id/button2"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="8dp"
                    app:visibleGone="@{order.notNew}"
                    android:onClick="@{() ->  callback.onNewOrder()}"
                    android:text="New Order"
                    app:icon="@drawable/ic_sync_black_24dp"
                    app:iconPadding="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_total" />
            </android.support.constraint.ConstraintLayout>
        </android.support.design.card.MaterialCardView>
    </LinearLayout>
    </ScrollView>
</layout>
