<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="spinnerCallback"
            type="android.widget.AdapterView.OnItemSelectedListener"/>
        <variable
            name="callback"
            type="examples.mob.yenepay.com.checkoutcounter.ui.item.OnItemInteractionListner"/>
        <variable
            name="product"
            type="examples.mob.yenepay.com.checkoutcounter.db.entity.StoreItem"/>
        <variable
            name="itemViewModel"
            type="examples.mob.yenepay.com.checkoutcounter.viewmodels.ItemViewModel"/>
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/product_constraint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="24dp">

                    <ImageView
                        android:id="@+id/title_container"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:scaleType="center"
                        app:imageFile="@{product.image}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/top_image_2" />

                    <ImageButton
                        android:id="@+id/btn_change_mage"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/transparent"
                        android:onClick="@{() ->  callback.onItemChangeImageClicked(product)}"
                        app:layout_constraintBottom_toBottomOf="@+id/title_container"
                        app:layout_constraintLeft_toLeftOf="@+id/title_container"
                        app:layout_constraintRight_toRightOf="@+id/title_container"
                        app:layout_constraintTop_toTopOf="@+id/title_container"
                        app:srcCompat="@drawable/ic_camera_alt_black_24dp" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/txt_title"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:hint="Enter product name"
                        app:errorEnabled="true"
                        app:error="@{itemViewModel.nameError}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_container">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:onFocus="@{itemViewModel.getNameChangeListner()}"
                            android:text='@={product.content}'
                            tools:text="Product 1" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/txt_price"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        app:errorEnabled="true"
                        android:hint="Price"
                        android:minWidth="160dp"
                        app:error="@{itemViewModel.priceError}"
                        android:textColor="@color/colorPrimaryDark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_title">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:onFocus="@{itemViewModel.getPriceChangeListner()}"
                            app:money='@={product.price}'
                            tools:text="2,300.00" />
                    </android.support.design.widget.TextInputLayout>


                    <Spinner
                        android:id="@+id/category_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:contentDescription="Category Spinner"
                        android:spinnerMode="dialog"
                        app:itemCategory="@={product.categoryId}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_price"
                        tools:listitem="@layout/category_item" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/txt_description"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:hint="Additional description"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/category_spinner">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@={product.details}"
                            tools:text="For this simple example, the Repository doesn't do much. See the" />
                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/btn_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:onClick="@{() ->  callback.onItemSaved(product)}"
                        android:text="Save"
                        app:layout_constraintEnd_toEndOf="@+id/txt_description"
                        app:layout_constraintTop_toBottomOf="@+id/txt_description" />

                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginRight="24dp"
                        android:onClick="@{() ->  callback.onItemEditCancelled(product)}"
                        android:text="Cancel"
                        app:layout_constraintEnd_toStartOf="@+id/btn_save"
                        app:layout_constraintTop_toBottomOf="@+id/txt_description" />

                </android.support.constraint.ConstraintLayout>
            </android.support.design.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

</layout>
