# yenepay.sdk.android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sisay/shopsimulator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sisay/shopsimulator/: AppCompatPreferenceActivity.java  CartActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  PaymentResponseActivity.java  PaymentResponseFragment.java  SettingsActivity.java  ShopApp.java  ShopBaseActivity.java  Utils.java
app/src/main/java/com/example/sisay/shopsimulator/dummy/: DummyContent.java
app/src/main/java/com/example/sisay/shopsimulator/store/: StoreManager.java
app/src/main/res/layout/: activity_cart.xml  activity_item_detail.xml  activity_item_list.xml  activity_payment_response.xml  cart_list_content.xml  content_cart.xml  fragment_payment_response.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: global.xml  menu_payment_completed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/example/sisay/shopsimulator/: ExampleUnitTest.java
checkoutcounter/: build.gradle
checkoutcounter/src/androidTest/java/examples/mob/yenepay/com/checkoutcounter/: ExampleInstrumentedTest.java
checkoutcounter/src/main/: AndroidManifest.xml
checkoutcounter/src/main/assets/html/: qr.html
checkoutcounter/src/main/java/examples/mob/yenepay/com/checkoutcounter/: AppExecutors.java  CheckoutActivity.java  CheckoutFragment.java  CheckoutViewModel.java  HomeActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemEditFragment.java  ItemsFragment.java  ItemsViewModel.java  MainActivity.java  ManageItemFragment.java  ManageItemsActivity.java  NavigationDrawerFragment.java  OrderItemRecyclerViewAdapter.java  PeerDeviceRecyclerViewAdapter.java  QRFragment.java  QrViewModel.java  ScrollingActivity.java  SettingsActivity.java  SimpleItemRecyclerViewAdapter.java  StoreApp.java  Util.java  WiFiDirectActivity.java  WiFiDirectServicesActivity.java
checkoutcounter/src/main/java/examples/mob/yenepay/com/checkoutcounter/db/: SampleDataGenerator.java  StoreDatabase.java
checkoutcounter/src/main/java/examples/mob/yenepay/com/checkoutcounter/store/: AsyncDbOperation.java  BaseDao.java  CategoryDao.java  CustomerOrder.java  DatabaseAsyncTask.java  ItemCategory.java  ItemsDao.java  StoreDatabase.java  StoreItem.java  StoreManager.java  StoreRepository.java
checkoutcounter/src/main/java/examples/mob/yenepay/com/checkoutcounter/ui/: BindingAdapters.java  CategoryAdapter.java  OrderItemRecyclerViewAdapter.java  OrdersAdapter.java  PeerDeviceRecyclerViewAdapter.java  SimpleItemRecyclerViewAdapter.java
checkoutcounter/src/main/java/examples/mob/yenepay/com/checkoutcounter/utils/: ImagePicker.java  SettingUtil.java  Util.java
checkoutcounter/src/main/java/examples/mob/yenepay/com/checkoutcounter/viewmodels/: CategoriesViewModel.java  CategoryViewModel.java  CheckoutViewModel.java  ItemViewModel.java  ItemsViewModel.java  OrderListViewModel.java  OrderViewModel.java  QrViewModel.java
checkoutcounter/src/main/java/examples/mob/yenepay/com/checkoutcounter/wifiP2P/: DeviceActionListener.java  JSONParser.java  MyP2PHelper.java  NearPaymentService.java  PaymentService.java  Server.java  (+7 more)
checkoutcounter/src/main/res/drawable/: ic_camera_alt_black_24dp.xml
checkoutcounter/src/main/res/layout/: activitiy_main.xml  activity_home.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_manage_categories.xml  activity_manage_items.xml  activity_scrolling.xml  activity_wi_fi_dircet_services.xml  activity_wi_fi_direct.xml  categories_fragment.xml  category_detai_edit_item.xml  category_item.xml  category_spinner_item.xml  checkout_sales.xml  content_main.xml  content_main2.xml  device_list_content.xml  fragment_category_edit.xml  fragment_home.xml  fragment_item_edit.xml  fragment_manage_category.xml  fragment_manage_item.xml  fragment_payment_status.xml  item_detail.xml  item_list.xml  item_list_content.xml  items_fragment.xml  order_detail.xml  order_item_list_content.xml  order_list_item.xml  orders_fragment.xml  product_detai_edit_item.xml  product_detail_category.xml  product_detail_item.xml  qr_fragment.xml  store_header.xml
checkoutcounter/src/main/res/layout-w900dp/: activity_manage_items.xml  activity_manage_orders.xml  checkout_sales.xml  item_list.xml  qr_fragment.xml
checkoutcounter/src/main/res/menu/: checkout_menu.xml  home.xml  menu_manage_items.xml  orders_menu.xml
checkoutcounter/src/main/res/values/: dimens.xml  quantity.xml  strings.xml  styles.xml
checkoutcounter/src/main/res/xml/: pref_discount.xml  pref_general.xml  pref_headers.xml  pref_others.xml  provider_paths.xml
checkoutcounter/src/test/java/examples/mob/yenepay/com/checkoutcounter/: ExampleUnitTest.java
yeneSDK/: build.gradle
yeneSDK/src/androidTest/java/com/yenepaySDK/: PaymentOrderManagerTest.java
yeneSDK/src/androidTest/java/com/yenepaySDK/verify/: VerificationTest.java
yeneSDK/src/main/: AndroidManifest.xml
yeneSDK/src/main/java/com/yenepaySDK/: Constants.java  PaymentOrderManager.java  PaymentResponse.java  YenePayPaymentActivity.java  YenePayUriParser.java  YenepayCheckOutIntentAction.java
yeneSDK/src/main/java/com/yenepaySDK/errors/: InvalidPaymentException.java  YenePayException.java
yeneSDK/src/main/java/com/yenepaySDK/handlers/: PaymentHandlerActivity.java  ReturnListenerActivity.java
yeneSDK/src/main/java/com/yenepaySDK/model/: OrderedItem.java  Payment.java  YenePayConfiguration.java  package-info.java
yeneSDK/src/main/java/com/yenepaySDK/verify/: Verification.java
yeneSDK/src/main/res/layout/: act_login.xml  act_register.xml
yeneSDK/src/main/res/raw/: yenepay.cer
yeneSDK/src/main/res/values/: color.xml  strings.xml
(+37 files in other folders)
