apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "examples.mob.yenepay.com.checkoutcounter"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        packagingOptions {
            exclude "META-INF/DEPENDENCIES.txt"
            exclude "META-INF/DEPENDENCIES"
            exclude "META-INF/dependencies.txt"
            exclude "META-INF/LICENSE.txt"
            exclude "META-INF/LICENSE"
            exclude "META-INF/license.txt"
            exclude "META-INF/LGPL2.1"
            exclude "META-INF/NOTICE.txt"
            exclude "META-INF/NOTICE"
            exclude "META-INF/ASL2.0"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':yeneSDK')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.0'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.0.Final'

    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"

    debugImplementation "com.amitshekhar.android:debug-db:1.0.4"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
