<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_merchant_code"
        android:inputType="textCapWords"
        android:key="merchant_code"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_merchant_code" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_use_sandbox"
        android:title="@string/pref_title_use_sandbox" />


</PreferenceScreen>
