<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.sisay.shopsimulator.ItemDetailFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/item2" />

            <TextView
                android:id="@+id/item_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textIsSelectable="true"
                tools:text="Women shoes" />

            <TextView
                android:id="@+id/item_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textIsSelectable="true"
                tools:text="Quality women shoes - black, size 36" />

            <TextView
                android:id="@+id/item_price"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorPrimaryDark"
                android:textIsSelectable="true"
                android:textSize="36sp"
                tools:text="400 Br." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_add_to_cart"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/add_to_cart"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimaryDark"
                    app:icon="@drawable/ic_add_shopping_cart_black_24dp"
                    app:iconPadding="16dp"
                    app:iconTint="@color/colorPrimaryDark" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_checkout"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/checkout"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimaryDark"
                    app:icon="@drawable/ic_monetization_on_black_24dp"
                    app:iconPadding="16dp"
                    app:iconTint="@color/colorPrimaryDark" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPayViaWeb"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/checkout_web"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimaryDark"
                    app:icon="@drawable/ic_open_in_browser_black_24dp"
                    app:iconPadding="16dp"
                    app:iconTint="@color/colorPrimaryDark" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <EditText
        android:id="@+id/editMerchantCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/e4hbbyxd"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/paymentInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" />

</LinearLayout>
