<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.sisay.shopsimulator.ItemDetailFragment"
    android:padding="16dp">
    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/item2" />

            <TextView
                android:id="@+id/item_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textIsSelectable="true"
                tools:text="Women shoes" />

            <TextView
                android:id="@+id/item_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textIsSelectable="true"
                tools:text="Quality women shoes - black, size 36" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/item_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ETB"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/item_price"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/item_price"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorPrimaryDark"
                    android:textIsSelectable="true"
                    android:textSize="36sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="400" />
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.button.MaterialButton
                    android:id="@+id/btn_add_to_cart"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Add to cart"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimaryDark"
                    app:icon="@drawable/ic_add_shopping_cart_black_24dp"
                    app:iconPadding="16dp"
                    app:iconTint="@color/colorPrimaryDark" />

                <android.support.design.button.MaterialButton
                    android:id="@+id/btn_checkout"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Checkout"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimaryDark"
                    app:icon="@drawable/ic_monetization_on_black_24dp"
                    app:iconPadding="16dp"
                    app:iconTint="@color/colorPrimaryDark" />

                <android.support.design.button.MaterialButton
                    android:id="@+id/btnPayViaWeb"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Checkout (Web)"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimaryDark"
                    app:icon="@drawable/ic_open_in_browser_black_24dp"
                    app:iconPadding="16dp"
                    app:iconTint="@color/colorPrimaryDark" />
            </LinearLayout>

        </LinearLayout>

    </android.support.design.card.MaterialCardView>


    <EditText
        android:id="@+id/editMerchantCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="E4HBBYXD"
        android:visibility="gone" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/paymentInfoContainer"
        android:visibility="gone">


    </LinearLayout>
</LinearLayout>
